.container {
  height: 100%;
  position: relative;
  display: flex;
}
.left {
  /* flex: 50%;
  height: 70%; */
  /* align-self: flex-end; */
  flex: 50%;
  justify-content: flex-start;
  flex-direction: column;
  display: flex;
  flex-direction: 100;
}
.mainheading {
  margin: 3rem;
  margin-top: 0;
  font-weight: 700;
  color: #ec1b23;
  font-size: 6rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.subheading span {
  margin: 0 1rem;
  display: inline-block;
}
.subheading {
  margin: 3rem;
  font-weight: 300;
  font-size: 6rem;
  text-transform: uppercase;
}
.img {
  position: relative;
  margin-top: auto;
  height: 70%;
  margin-left: -2rem;
}

.img img {
  width: 100%;
  height: 100%;
}

.right {
  flex: 50%;
  /* background: #fff; */
}
.card {
  padding: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 30%;
  /* height: 40rem; */
  background-color: var(--color-grey-dark-3);
  border-radius: 10px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

.centre {
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;

  /* width: 15rem; */
}

.inlineBtn {
  position: absolute;
  float: right;

  padding: 1.5rem;
  border: none;
  background-color: transparent;
  color: inherit;
  font: inherit;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color-grey-light-3);
  transition: all 0.2s;
}

.inlineBtn:hover {
  color: var(--color-secondary);
}
